# XianJuService

./: README.md  xianjudatabase.sql
xianju/: pom.xml
xianju/Docker/: Dockerfile
xianju/src/main/java/com/xianju/demo/Handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
xianju/src/main/java/com/xianju/demo/Util/: MailUtil.java  SnowFlakeID.java
xianju/src/main/java/com/xianju/demo/component/: WebSocketServer.java
xianju/src/main/java/com/xianju/demo/config/: MailConfig.java  SpringbootCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
xianju/src/main/java/com/xianju/demo/controller/: AliPayController.java  CaptchaController.java  GoodsController.java  OrderController.java  SearchController.java  UserController.java  WalletController.java
xianju/src/main/java/com/xianju/demo/entity/: Goods.java  Wallet.java
xianju/src/main/java/com/xianju/demo/mapper/: BidMapper.java  UserMapper.java  WalletMapper.java
xianju/src/main/java/com/xianju/demo/resolver/: RestHttpSessionIdResolver.java
xianju/src/main/java/com/xianju/demo/service/: IUserService.java
xianju/src/main/java/com/xianju/demo/service/impl/: BidServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UsercommentServiceImpl.java  WalletServiceImpl.java
xianju/src/main/java/com/xianju/demo/vo/: GoodsVo.java  OrderGood.java  RefundAlipay.java  UserCommentSelect.java  UserOwnComment.java
xianju/src/main/resources/: application.yml
xianju/src/main/resources/mapper/demo/: GoodsMapper.xml  OrderMapper.xml  WalletMapper.xml
xianju/src/test/java/com/xianju/test/: JwtTest.java
xianju/xianjuSecondSubmit/: pom.xml
xianju/xianjuSecondSubmit/src/main/java/com/xianju/: XianjuApplication.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/BaseResponse/: Result.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/Handler/: LoginUserAccessDeniedHandler.java  SessionInformationExpiredHandler.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/Util/: CaptchaUtils.java  IDUtil.java  JwtUtil.java  ServletUtils.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/config/: AliPayConfig.java  CorsConfig.java  MyRedisConfig.java  WebSecurityConfig.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/controller/: UserController.java  UsercommentController.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/entity/: Order.java  User.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/mapper/: GoodsMapper.java  OrderMapper.java  UsercommentMapper.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/service/: IBidService.java  IGoodsService.java  IOrderService.java  IUsercommentService.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/service/impl/: UserServiceImpl.java  UsercommentServiceImpl.java  WalletServiceImpl.java
xianju/xianjuSecondSubmit/src/main/java/com/xianju/demo/vo/: AliPay.java  BidPrice.java  DifferentStateOrder.java  ForgetUser.java  GoodInfo.java  Identify.java  LoginUser.java  UpdateComment.java  UpdatePrice.java  UserCommentVo.java  UserVo.java
xianju/xianjuSecondSubmit/src/main/resources/: application.yml  mailConfig.properties
xianju/xianjuSecondSubmit/src/main/resources/mapper/demo/: BidMapper.xml  UserMapper.xml
xianju/xianjuSecondSubmit/src/test/java/com/xianju/CodeGenerator/: CodeGenerartor.java
xianju/xianjuSecondSubmit/src/test/java/com/xianju/test/: SnowFlakeIDtest.java  TestRedis.java  testMapData.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/Security/: AnonymousAuthenticationEntryPoint.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/controller/: BidController.java  CaptchaController.java  WalletController.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/entity/: Bid.java  Usercomment.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/service/: IWalletService.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/service/impl/: BidServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
xianjuSecondSubmit/src/main/java/com/xianju/demo/vo/: JwtUserInfo.java  OrderState.java  UpdateGoodInfo.java
xianjuSecondSubmit/src/main/resources/mapper/demo/: UsercommentMapper.xml
xianjuSecondSubmit/src/test/java/com/xianju/test/: XianjuApplicationTests.java  mailTest.java
